ENV="production"
LOG_LEVEL=20 #INFO

API_TITLE="Rinha Backend 2025 - API"
API_VERSION="1.0"
OPENAPI_VERSION="3.1.0"
OPENAPI_URL_PREFIX="/"
OPENAPI_SWAGGER_UI_PATH="/swagger-ui"
OPENAPI_SWAGGER_UI_URL="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"

API_CONCURRENCY=200

PAYMENT_PROCESSOR_URL="http://payment-processor-default:8080"
PAYMENT_PROCESSOR_FALLBACK_URL="http://payment-processor-fallback:8080"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0