ENV="production"
LOG_LEVEL=20 #INFO

API_CONCURRENCY=200

PAYMENT_PROCESSOR_URL="http://payment-processor-default:8080"
PAYMENT_PROCESSOR_FALLBACK_URL="http://payment-processor-fallback:8080"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0